{
  "Options":{
    "dataPath": "/Users/s735k/dev/dkfz/data/default",
    "cnvAnalysisFilePath": "dna-cnv.tsv",
    "cnvProfileAnalysisFilePath": "dna-cnvp.tsv",
    "cnvProfileFileName": "cnvp.tsv",
    "Genomes": {
      "GRCh37": {
        "Chromosomes": {
          "1": { "ChromosomeArms": { "P": { "Start": 1, "End": 121535434 }, "Q": { "Start": 121535435, "End": 249250621 } } },
          "2": { "ChromosomeArms": { "P": { "Start": 1, "End": 92326171 }, "Q": { "Start": 92326172, "End": 243199373 } } },
          "3": { "ChromosomeArms": { "P": { "Start": 1, "End": 90504854 }, "Q": { "Start": 90504855, "End": 198022430 } } },
          "4": { "ChromosomeArms": { "P": { "Start": 1, "End": 49660117 }, "Q": { "Start": 49660118, "End": 191154276 } } },
          "5": { "ChromosomeArms": { "P": { "Start": 1, "End": 46405641 }, "Q": { "Start": 46405642, "End": 180915260 } } },
          "6": { "ChromosomeArms": { "P": { "Start": 1, "End": 58830166 }, "Q": { "Start": 58830167, "End": 171115067 } } },
          "7": { "ChromosomeArms": { "P": { "Start": 1, "End": 58054331 }, "Q": { "Start": 58054332, "End": 159138663 } } },
          "8": { "ChromosomeArms": { "P": { "Start": 1, "End": 43945323 }, "Q": { "Start": 43945324, "End": 146364022 } } },
          "9": { "ChromosomeArms": { "P": { "Start": 1, "End": 47367679 }, "Q": { "Start": 47367680, "End": 141213431 } } },
          "10": { "ChromosomeArms": { "P": { "Start": 1, "End": 39254935 }, "Q": { "Start": 39254936, "End": 135534747 } } },
          "11": { "ChromosomeArms": { "P": { "Start": 1, "End": 51681298 }, "Q": { "Start": 51681299, "End": 135006516 } } },
          "12": { "ChromosomeArms": { "P": { "Start": 1, "End": 34856694 }, "Q": { "Start": 34856695, "End": 133851895 } } },
          "13": { "ChromosomeArms": { "P": { "Start": 1, "End": 16000000 }, "Q": { "Start": 16000001, "End": 115169878 } } },
          "14": { "ChromosomeArms": { "P": { "Start": 1, "End": 16000000 }, "Q": { "Start": 16000001, "End": 107349540 } } },
          "15": { "ChromosomeArms": { "P": { "Start": 1, "End": 17000000 }, "Q": { "Start": 17000001, "End": 102531392 } } },
          "16": { "ChromosomeArms": { "P": { "Start": 1, "End": 36384658 }, "Q": { "Start": 36384659, "End": 90354753 } } },
          "17": { "ChromosomeArms": { "P": { "Start": 1, "End": 22163790 }, "Q": { "Start": 22163791, "End": 81195210 } } },
          "18": { "ChromosomeArms": { "P": { "Start": 1, "End": 15460898 }, "Q": { "Start": 15460899, "End": 78077248 } } },
          "19": { "ChromosomeArms": { "P": { "Start": 1, "End": 24481729 }, "Q": { "Start": 24481730, "End": 59128983 } } },
          "20": { "ChromosomeArms": { "P": { "Start": 1, "End": 26395695 }, "Q": { "Start": 26395696, "End": 63025520 } } },
          "21": { "ChromosomeArms": { "P": { "Start": 1, "End": 12000000 }, "Q": { "Start": 12000001, "End": 48129895 } } },
          "22": { "ChromosomeArms": { "P": { "Start": 1, "End": 15000000 }, "Q": { "Start": 15000001, "End": 51304566 } } },
          "X": { "ChromosomeArms": { "P": { "Start": 1, "End": 60606924 }, "Q": { "Start": 60606925, "End": 155270560 } } },
          "Y": { "ChromosomeArms": { "P": { "Start": 1, "End": 12503434 }, "Q": { "Start": 12503435, "End": 59373566 } } },
          "MT": { "ChromosomeArms": { "Q": { "Start": 1, "End": 16569 } } }
        }
      }
    }
  }
}